\select@language {italian}
\select@language {italian}
\contentsline {section}{\numberline {1}Fisica della Materia e della Radiazione}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Motivazioni storiche rilevanti}{5}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Pacchetto d'onda}{6}{subsection.1.2}
\contentsline {section}{\numberline {2}Richiamo sui solidi}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Reticolo di Bravais}{7}{subsection.2.1}
\contentsline {section}{\numberline {3}Teoria elementare della diffrazione}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Reticolo Semplice}{9}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Un esempio pi\IeC {\`u} complesso: reticolo con base}{11}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Un Liquido}{13}{subsection.3.3}
\contentsline {section}{\numberline {4}Elettroni nel potenziale periodico}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Giustificazione fisica del teorema di Bloch}{14}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Formazione delle bande}{15}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Soluzione elettrone libero in un potenziale periodico}{19}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Metodo delle onde piane}{20}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Legame Forte - Tight Binding}{20}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Alcune considerazioni di carattere generale}{21}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Propriet\IeC {\`a} vibrazionali dei solidi}{21}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Reticolo monodimensionale a due atomi}{24}{subsection.4.8}
\contentsline {section}{\numberline {5}Degenerazione degli stati}{26}{section.5}
\contentsline {subsection}{\numberline {5.1}Degenerazione degli stati in una banda}{28}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Singolarit\IeC {\`a} di Van Hove e regola d'oro di Fermi}{29}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Esempi di elettrone vincolato}{30}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Quantum dot}{30}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {5.3.2}Filo quantico}{31}{subsubsection.5.3.2}
\contentsline {section}{\numberline {6}Dinamica degli elettroni in una banda}{33}{section.6}
\contentsline {subsection}{\numberline {6.1}Oscillazioni di Bloch}{35}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Comportamenti oscillatori nei metalli}{37}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Teoria semiclassica per elettroni di Bloch in campo magnetico uniforme}{38}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Livelli energetici di Landau}{40}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Tubi di Landau e oscillazioni di De Haas-Van Alphen}{44}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Misura della superficie di Fermi}{47}{subsection.6.6}
\contentsline {section}{\numberline {7}Magnetismo nella Materia}{48}{section.7}
\contentsline {subsection}{\numberline {7.1}Teorema di Bohr - Van Leeuwen}{51}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Hamiltoniana di Interazione Magnetica}{52}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Materiali Isolanti - Legge di Curie}{53}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Elementi con $J=0$ e $L = S \not =0$}{56}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}Elementi con $J = L = S = 0$}{57}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Riassunto sugli elementi di transizione}{57}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Gas di Elettroni Liberi - Paramagnetismo di Pauli}{58}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Gas di Elettroni Liberi - Diamagnetismo di Landau}{59}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}Fenomeni di Ordinamento Magnetico - Ferromagnetico}{62}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}Modello di Ordinamento Magnetico di Heisenberg}{62}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}Teoria di Campo Medio del Ferromagnetismo}{65}{subsection.7.11}
\contentsline {subsection}{\numberline {7.12}Transizioni di Fase - Ferromagnetismo}{68}{subsection.7.12}
\contentsline {subsection}{\numberline {7.13}Onde di Spin}{69}{subsection.7.13}
\contentsline {section}{\numberline {8}Superconduttivit\`a}{75}{section.8}
\contentsline {subsection}{\numberline {8.1}Evidenze Fenomenologiche}{76}{subsection.8.1}
\contentsline {subsubsection}{\numberline {8.1.1}Evidenza della superconduttivit\`a nel Mercurio raffreddato a 4.2K}{76}{subsubsection.8.1.1}
\contentsline {subsubsection}{\numberline {8.1.2}Effetto Maissner-Ochsenfeld}{76}{subsubsection.8.1.2}
\contentsline {subsubsection}{\numberline {8.1.3}Calore specifico}{77}{subsubsection.8.1.3}
\contentsline {subsubsection}{\numberline {8.1.4}Principio isotopico}{77}{subsubsection.8.1.4}
\contentsline {subsubsection}{\numberline {8.1.5}Esistenza di due tipi di superconduttori}{78}{subsubsection.8.1.5}
\contentsline {subsubsection}{\numberline {8.1.6}Esistenza delle correnti persistenti - Intrappolamento di flusso di campo magnetico}{79}{subsubsection.8.1.6}
\contentsline {subsection}{\numberline {8.2}Teoria Fenomenologica di London}{80}{subsection.8.2}
\contentsline {subsubsection}{\numberline {8.2.1}Risultati della Teoria di London}{81}{subsubsection.8.2.1}
\contentsline {subsubsection}{\numberline {8.2.2}Conclusioni sulla teoria di London}{83}{subsubsection.8.2.2}
\contentsline {subsection}{\numberline {8.3}Le equazioni di Pippard}{83}{subsection.8.3}
\contentsline {subsection}{\numberline {8.4}Teoria fenomenologica di Ginzburg-Landau}{84}{subsection.8.4}
\contentsline {subsubsection}{\numberline {8.4.1}Espanzione dell'energia libera}{84}{subsubsection.8.4.1}
\contentsline {subsection}{\numberline {8.5}Teoria BCS }{85}{subsection.8.5}
\contentsline {subsubsection}{\numberline {8.5.1}Calcolo del gap di energia}{86}{subsubsection.8.5.1}
