\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Fisica della Materia e della Radiazione}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grafico dell'esperimento di Davisson-Germer. Viene plottata l'intensit\IeC {\`a} degli elettroni scatterati contro l'angolo di scattering. Per $E=54eV$ si ha $\varphi =50^o$\relax }}{5}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Davisson}{{1}{5}{Grafico dell'esperimento di Davisson-Germer. Viene plottata l'intensità degli elettroni scatterati contro l'angolo di scattering. Per $E=54eV$ si ha $\varphi =50^o$\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Motivazioni storiche rilevanti}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Pacchetto d'onda}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Richiamo sui solidi}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reticolo di Bravais}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Teoria elementare della diffrazione}{7}{section.3}}
\newlabel{Diff:1}{{\caption@xref {Diff:1}{ on input line 5}}{8}{Teoria elementare della diffrazione}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prova\relax }}{8}{figure.caption.3}}
\newlabel{Diff:1}{{2}{8}{Prova\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reticolo Semplice}{9}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Scattering totalmente elastico.\relax }}{10}{figure.caption.4}}
\newlabel{bragg}{{3}{10}{Scattering totalmente elastico.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sistema di riferimento di un cristallo complesso rappresentato da reticolo e base atomica.\relax }}{11}{figure.caption.5}}
\newlabel{base:laue}{{4}{11}{Sistema di riferimento di un cristallo complesso rappresentato da reticolo e base atomica.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Un esempio pi\IeC {\`u} complesso: reticolo con base}{11}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Fattore di Interferenza e Fattore di Struttura\relax }}{12}{figure.caption.6}}
\newlabel{str:int}{{5}{12}{Fattore di Interferenza e Fattore di Struttura\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Un Liquido}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Elettroni nel potenziale periodico}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Giustificazione fisica del teorema di Bloch}{14}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formazione delle bande}{15}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Ritratto in fase dei momenti di particella libera\relax }}{16}{figure.caption.7}}
\newlabel{Part:Lib}{{6}{16}{Ritratto in fase dei momenti di particella libera\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Soluzione elettrone libero in un potenziale periodico}{19}{subsection.4.3}}
\newlabel{PER:POT}{{51}{19}{Soluzione elettrone libero in un potenziale periodico}{equation.4.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Metodo delle onde piane}{20}{subsection.4.4}}
\newlabel{BASE:BLOCH}{{57}{20}{Metodo delle onde piane}{equation.4.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Legame Forte - Tight Binding}{20}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Alcune considerazioni di carattere generale}{21}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Propriet\IeC {\`a} vibrazionali dei solidi}{21}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Reticolo monodimensionale a due atomi}{24}{subsection.4.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fononi: bande acustiche e bande ottiche\relax }}{25}{figure.caption.8}}
\newlabel{PH:AC}{{7}{25}{Fononi: bande acustiche e bande ottiche\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Distribuzione di Fermi in funzione di $E(k)$ e di $T$.\relax }}{26}{figure.caption.9}}
\newlabel{Fermi}{{8}{26}{Distribuzione di Fermi in funzione di $E(k)$ e di $T$.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Degenerazione degli stati}{26}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Degenerazione degli stati in una banda}{28}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Spazio $k$ con incremento di energia sufficientemente piccolo.\relax }}{29}{figure.caption.10}}
\newlabel{INTERVAL}{{9}{29}{Spazio $k$ con incremento di energia sufficientemente piccolo.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Singolarit\IeC {\`a} di Van Hove e regola d'oro di Fermi}{29}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Esempi di elettrone vincolato}{30}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Quantum dot}{30}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Filo quantico}{31}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Modello di filo quantico\relax }}{32}{figure.caption.11}}
\newlabel{FILO:Q}{{10}{32}{Modello di filo quantico\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Degenerazione degli stai per varie dimensioni. \`E ben visibile il comportamento della $g_{3D}\sim \sqrt  {E}$ della $g_{2D}\sim \text  {cost.}$ e della $g_{1D}\sim 1/\sqrt  {E}$. Per quando riguarda la $g_{0D}$ \IeC {\`e} banale perch\IeC {\`e} \IeC {\`e} costituita da una serie di delta centrate sulle energie degeneri.\relax }}{33}{figure.caption.12}}
\newlabel{DEG:ST}{{11}{33}{Degenerazione degli stai per varie dimensioni. \`E ben visibile il comportamento della $g_{3D}\sim \sqrt {E}$ della $g_{2D}\sim \text {cost.}$ e della $g_{1D}\sim 1/\sqrt {E}$. Per quando riguarda la $g_{0D}$ è banale perchè è costituita da una serie di delta centrate sulle energie degeneri.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dinamica degli elettroni in una banda}{33}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Velocit\IeC {\`a} ed energia in funzione di ${\it  \bf  k}$, $v_k = \hbar ^{-1} \partial _k E$. Le linee tratteggiate indicano il confine della prima zona di Brillouin\relax }}{35}{figure.caption.13}}
\newlabel{vel:en}{{12}{35}{Velocità ed energia in funzione di ${\vet k}$, $v_k = \hbar ^{-1} \partial _k E$. Le linee tratteggiate indicano il confine della prima zona di Brillouin\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Oscillazioni di Bloch}{35}{subsection.6.1}}
\newlabel{dens:corr}{{127}{35}{Oscillazioni di Bloch}{equation.6.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Esempio con banda di valenza pieno e banda di conduzione con pochi elettroni\relax }}{36}{figure.caption.14}}
\newlabel{semip:cond}{{13}{36}{Esempio con banda di valenza pieno e banda di conduzione con pochi elettroni\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Esempio con banda di valenza pieno e banda di conduzione con pochi elettroni\relax }}{36}{figure.caption.15}}
\newlabel{semip:cond}{{14}{36}{Esempio con banda di valenza pieno e banda di conduzione con pochi elettroni\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Comportamenti oscillatori nei metalli}{37}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Teoria semiclassica per elettroni di Bloch in campo magnetico uniforme}{38}{subsection.6.3}}
\newlabel{CICLOTR:OM}{{138}{39}{Teoria semiclassica per elettroni di Bloch in campo magnetico uniforme}{equation.6.138}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Livelli energetici di Landau}{40}{subsection.6.4}}
\newlabel{SH:LAND}{{144}{41}{Livelli energetici di Landau}{equation.6.144}{}}
\newlabel{REL:YZER}{{151}{42}{Livelli energetici di Landau}{equation.6.151}{}}
\newlabel{REL:XZER}{{152}{42}{Livelli energetici di Landau}{equation.6.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces La linea tratteggiata indica il valore dell $g_{2D}$ in caso di campo magnetico nullo. I picchi rappresentano invece la $g_{2D}$ in caso di campo magnetico non nullo.\relax }}{44}{figure.caption.16}}
\newlabel{G2D:MAG}{{15}{44}{La linea tratteggiata indica il valore dell $g_{2D}$ in caso di campo magnetico nullo. I picchi rappresentano invece la $g_{2D}$ in caso di campo magnetico non nullo.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Tubi di Landau e oscillazioni di De Haas-Van Alphen}{44}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Misura della superficie di Fermi}{47}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Magnetismo nella Materia}{48}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Forze in gioco\relax }}{50}{figure.caption.17}}
\newlabel{Lorenz}{{16}{50}{Forze in gioco\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Teorema di Bohr - Van Leeuwen}{51}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Hamiltoniana di Interazione Magnetica}{52}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Materiali Isolanti - Legge di Curie}{53}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Elementi con $J=0$ e $L = S \not =0$}{56}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Elementi con $J = L = S = 0$}{57}{subsection.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Riassunto sugli elementi di transizione}{57}{subsection.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Gas di Elettroni Liberi - Paramagnetismo di Pauli}{58}{subsection.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Gas di Elettroni Liberi - Diamagnetismo di Landau}{59}{subsection.7.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Fenomeni di Ordinamento Magnetico - Ferromagnetico}{62}{subsection.7.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Modello di Ordinamento Magnetico di Heisenberg}{62}{subsection.7.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Teoria di Campo Medio del Ferromagnetismo}{65}{subsection.7.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Transizioni di Fase - Ferromagnetismo}{68}{subsection.7.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.13}Onde di Spin}{69}{subsection.7.13}}
\newlabel{HAM:HEI:OP}{{255}{70}{Onde di Spin}{equation.7.255}{}}
\newlabel{DISP:EN}{{259}{71}{Onde di Spin}{equation.7.259}{}}
\newlabel{DISP:GAMMA}{{260}{71}{Onde di Spin}{equation.7.260}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Superconduttivit\`a}{75}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Evidenze Fenomenologiche}{76}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Evidenza della superconduttivit\`a nel Mercurio raffreddato a 4.2K}{76}{subsubsection.8.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.2}Effetto Maissner-Ochsenfeld}{76}{subsubsection.8.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Rappresentazione di quello che avviene alle linee di campo magnetico per $T<T_C$\relax }}{77}{figure.caption.18}}
\newlabel{MEIS:FIG}{{17}{77}{Rappresentazione di quello che avviene alle linee di campo magnetico per $T<T_C$\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.3}Calore specifico}{77}{subsubsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.4}Principio isotopico}{77}{subsubsection.8.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Calore specifico per un superconduttore\relax }}{78}{figure.caption.19}}
\newlabel{SUPER:CAL:SP}{{18}{78}{Calore specifico per un superconduttore\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.5}Esistenza di due tipi di superconduttori}{78}{subsubsection.8.1.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Comportamenti differenti dei due tipi di superconduttori\relax }}{79}{figure.caption.20}}
\newlabel{SUPER:TIPI2}{{19}{79}{Comportamenti differenti dei due tipi di superconduttori\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.6}Esistenza delle correnti persistenti - Intrappolamento di flusso di campo magnetico}{79}{subsubsection.8.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Teoria Fenomenologica di London}{80}{subsection.8.2}}
\newlabel{LOR:SUP}{{274}{80}{Teoria Fenomenologica di London}{equation.8.274}{}}
\newlabel{EQUIL:SUP}{{275}{80}{Teoria Fenomenologica di London}{equation.8.275}{}}
\newlabel{PRIM:EQ:L}{{276}{81}{Teoria Fenomenologica di London}{equation.8.276}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Risultati della Teoria di London}{81}{subsubsection.8.2.1}}
\newlabel{ROT:MOM:NUL}{{280}{81}{Risultati della Teoria di London}{equation.8.280}{}}
\newlabel{FLUSSOIDE}{{286}{82}{Risultati della Teoria di London}{equation.8.286}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Conclusioni sulla teoria di London}{83}{subsubsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Le equazioni di Pippard}{83}{subsection.8.3}}
\newlabel{GAUGE:LOND}{{293}{83}{Le equazioni di Pippard}{equation.8.293}{}}
\newlabel{SUPERCORRENTE}{{294}{83}{Le equazioni di Pippard}{equation.8.294}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Teoria fenomenologica di Ginzburg-Landau}{84}{subsection.8.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Espanzione dell'energia libera}{84}{subsubsection.8.4.1}}
\newlabel{EN:LIB}{{299}{85}{Espanzione dell'energia libera}{equation.8.299}{}}
\newlabel{SVILUPPO:GL}{{300}{85}{Espanzione dell'energia libera}{equation.8.300}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Teoria BCS }{85}{subsection.8.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}Calcolo del gap di energia}{86}{subsubsection.8.5.1}}
\newlabel{HAM:BCS}{{303}{86}{Calcolo del gap di energia}{equation.8.303}{}}
\newlabel{WAW:BCS}{{304}{86}{Calcolo del gap di energia}{equation.8.304}{}}
